# Configuration file

animals {
    B:"Animals gain relationship when left outside"=true
    B:"Disable vanilla chickens from eggs"=true
    B:"Enable animal natural spawning"=false
    B:"Enable placing of chickens on your head"=true
    I:"Number of days animals take to mature"=14
    B:"Old Mcdonald had a farm"=false
    I:"Pregnancy > Chance of extra birth"=4
    I:"Pregnancy > Max litter size"=5
    I:"Pregnancy > Number of days"=7
    B:"Use vanilla models for animals"=false
}


buildings {
    B:"Enable demolition"=true
    B:"Use Cheat Buildings"=false
    B:"Use Full Building Render"=true
}


calendar {
    B:"24 hour clock"=true
    I:"Dedicated Server > Days per season"=365
    B:"HUD > Calendar Hide Texture"=false
    I:"HUD > Calendar X"=0
    I:"HUD > Calendar Y"=0
    B:"HUD > Enable data"=true
    B:"HUD > Enable gold"=true
    B:"HUD > Gold Hide Texture"=false
    I:"HUD > Gold X"=0
    I:"HUD > Gold Y"=0
    I:"Integrated Server > Days per season"=30
    I:"Overworld ID"=3
    B:"Remove snow faster"=true
    I:"Ticks per day"=24000
    B:"Weather -> Enable snow fog"=true
    B:"Weather > Enable blizzard"=true
    B:"Weather > Enable rain"=true
    B:"Weather > Enable snow"=true
    B:"Weather > Enable sunny"=true
    B:"Weather > Enable typhoon"=true
}


cooking {
    D:"Cooked Meals Sell Multiplier"=1.12
}


core {
    B:"Debug Mode"=false
    B:"Disable sleep between 6am and sunset"=true
    I:"Mobs in overworld only spawn under Y value"=60
    B:"Server doesn't update time when no players online"=true
    B:"Shipped items list > Enabled"=true
    I:"Shipped items list > Ticks Displayed"=500
    B:"Sleep any time of day"=true
}


crops {
    B:"Check for farmland on chunk load"=true
    B:"Crops always grow"=false
    B:"Crops grow daily"=true
    B:"Dedicated Server > Crops die when not having been watered"=false
    B:"Disable seed drops from grass"=true
    B:"Disable vanilla drops"=true
    B:"Disable vanilla growth"=true
    B:"Disable vanilla hoes"=false
    B:"Disable vanilla moisture"=true
    B:"Disable vanilla seeds"=true
    B:"Enable bonemeal"=false
    B:"Integrated Server > Crops die when not having been watered"=true
    B:"Seasonal bonemeal"=true
    I:"Sprinkler's daily consumption"=250
    I:"Sprinkler's daily water consumption"=0
}


gathering {
    # The maximum distance at which stuff will spawn like flowers/junk around towns
    I:"Maximum distance for wilderness"=512

    # The minimum distance at which stuff will spawn like flowers/junk around towns
    I:"Minimum distance for wilderness"=48

    # The number of blocks to spawn around an individual town in the wilderness
    I:"Wilderness spawns amount"=256
}


mining {
    I:"Mining world ID"=4
    B:"Spawn dark animals on every floor instead of hordes"=false
}


npcs {
    D:"AI Range"=32.0
    D:"Distance between towns"=256.0
    I:"Marriage requirement"=60000
    I:"Maximum friendship"=65535
}


quests {
    I:"Logs for Carpenter"=24
}


shops {
    B:"Shops are open all the time"=false
}


tools {
    I:"Actions per half haunch"=27
    B:"Attack entities has chance of fainting"=true
    B:"Breaking blocks has chance of fainting"=true
    B:"Enable fainting when exhausted and timer is three quarters way"=false
    B:"Enable fainting when low on food"=true
    B:"Force the next day when a player faints and is sent to bed if possible"=true
    B:"Kill the player instead of fainting"=false
    B:"Performing Harvest Festival actions consumes hunger"=true
    B:"Restore hunger on fainting"=true
    B:"Restore hunger on sleep"=true
    B:"Restore hunger on sleep for sleeping players only (Morpheus)"=true
}


